# Norwegian CB (Citizen Band/open frequencies)
# author: Antwelm
# Legality: http://www.lovdata.no/cgi-wift/ldles?ltdoc=/for/ff-20120119-0077.html#40
# Source: Freqman. Compilation of:
# CB_BAND_E (But is it correct??)
# KDR444 (Kortdistanseradio - Norway and Sweden specific - NOT LEGAL IN EU - https://en.m.wikipedia.org/wiki/KDR_444)
# PMR446 (Legal in Norway - more common internationally)

# Normal 'Walkie-Talkie" - 27MHz
f=26965000,d=CB E CH 01
f=26975000,d=CB E CH 02
f=26985000,d=CB E CH 03 Anrop
f=26995000,d=CB E CH 03A
f=27005000,d=CB E CH 04
f=27015000,d=CB E CH 05
f=27025000,d=CB E CH 06
f=27035000,d=CB E CH 07
f=27045000,d=CB E CH 07A
f=27055000,d=CB E CH 08
f=27065000,d=CB E CH 09 Kalle
f=27075000,d=CB E CH 10
f=27085000,d=CB E CH 11
f=27095000,d=CB E CH 11A
f=27105000,d=CB E CH 12
f=27115000,d=CB E CH 13
f=27125000,d=CB E CH 14
f=27135000,d=CB E CH 15
f=27145000,d=CB E CH 15A
f=27155000,d=CB E CH 16
f=27165000,d=CB E CH 17
f=27175000,d=CB E CH 18
f=27185000,d=CB E CH 19
f=27195000,d=CB E CH 19A
f=27205000,d=CB E CH 20
f=27215000,d=CB E CH 21
f=27225000,d=CB E CH 22
f=27255000,d=CB E CH 23
f=27235000,d=CB E CH 24
f=27245000,d=CB E CH 25
f=27265000,d=CB E CH 26
f=27275000,d=CB E CH 27
f=27285000,d=CB E CH 28
f=27295000,d=CB E CH 29
f=27305000,d=CB E CH 30
f=27315000,d=CB E CH 31
f=27325000,d=CB E CH 32
f=27335000,d=CB E CH 33
f=27345000,d=CB E CH 34
f=27355000,d=CB E CH 35
f=27365000,d=CB E CH 36
f=27375000,d=CB E CH 37
f=27385000,d=CB E CH 38
f=27395000,d=CB E CH 39
f=27405000,d=CB E CH 40

# Kortdistanseradio - KDR444
f=444600000,d=KDR444 CH1
f=444650000,d=KDR444 CH2
f=444800000,d=KDR444 CH3
f=444825000,d=KDR444 CH4
f=444850000,d=KDR444 CH5
f=444875000,d=KDR444 CH6
f=444925000,d=KDR444 CH7
f=444975000,d=KDR444 CH8

# Mobilradio - PMR446
f=446006250,d=PMR446/DMR_T1 CH1
f=446018750,d=PMR446/DMR_T1 CH2
f=446031250,d=PMR446/DMR_T1 CH3
f=446043750,d=PMR446/DMR_T1 CH4
f=446056250,d=PMR446/DMR_T1 CH5
f=446068750,d=PMR446/DMR_T1 CH6
f=446081250,d=PMR446/DMR_T1 CH7
f=446093750,d=PMR446/DMR_T1 CH8
f=446106250,d=PMR446/DMR_T1 CH9
f=446118750,d=PMR446/DMR_T1 CH10
f=446131250,d=PMR446/DMR_T1 CH11
f=446143750,d=PMR446/DMR_T1 CH12
f=446156250,d=PMR446/DMR_T1 CH13
f=446168750,d=PMR446/DMR_T1 CH14
f=446181250,d=PMR446/DMR_T1 CH15
f=446193750,d=PMR446/DMR_T1 CH16